
#product-overview {
    background-image: url("./assets/freedom.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 0% ;
    /* background-position:center ; */
    /* background-image: linear-gradient(to right, red , blue); */
    width: 100vw;
    height: 33vh;
    padding: 10px;   
    position: relative;
}


#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
    position: absolute;
    bottom: 180px;
    font-size: 1.5rem;
    bottom: 2rem;
}

@media (min-width:42rem){

    #product-overview{
        height: 40vh;
        background-position: 0% 13%;
    }

    #product-overview h1 {
        font-size: 2.8rem;
    }
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

.plan {
    background: #d5ffdc;
    text-align: center;
    padding: 1rem;
    margin: 0.8rem 0;
    width: 100%;
}


.plan--highlighted {
    background: #19b84c;
    color: white;
}

.plan__annotation {
    background: white;
    color: #19b84c;
    padding: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.plan__title {
    color: #0e4f1f;
}

.plan__price {
    color: #858585;
}

.plan--highlighted .plan__title {
    color: white;
}

.plan--highlighted .plan__price {
    color: #0e4f1f;
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__feature {
    margin: 8px 0;
}


@media (min-width:42rem) {
    .plan__list {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .plan{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30%;
        height: 28rem;
        min-width: 13.5rem;
        max-width: 25rem;
    }    

    .plan--highlighted {
        background: #19b84c;
        height: 30rem;
        color: white;
        z-index: 3;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
}



#key-features {
    background: #ff1b68;
    margin-top: 80px;
    padding: 16px;
}

#key-features .section-title {
    color: white;
    margin: 32px;
    font-size: 1.8rem;
}


.key-feature__list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.key-feature {
    width: 100%;
}

.key-feature__image {
    background: #ffcede;
    width: 10rem;
    height: 10rem;
    border: 2px solid #424242;
    border-radius: 50%;
    margin: auto;
    padding: 20px;
}

.key-feature__description {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
}

@media (min-width:42rem) {
    #key-features .section-title {
        font-size: 1.5rem;
    }

    .key-feature__list{
        display: flex;
        justify-content: center;
    }

    .key-feature {
        width: 30%;
        vertical-align: top;
        max-width: 25rem;
    }   
    .key-feature__image{
        width: 8rem;
        height: 8rem;
    }
}



/* h1 {
    font-family: sans-serif;
} */


.modal {
    position: fixed;
    /* display: none; */
    opacity: 0;
    transform: translateY(5rem);
    transition: opacity 200ms 0.2s,transform 500ms ease-out;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }